<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reinforced Cut-Off-Wheels- Super Abrasives</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .triangle1 {
        -webkit-clip-path:polygon(0% 0%,0% 20%,100% 0%);
      clip-path: polygon(0% 0%,0% 20%,100% 0%);
            width: 100%;
      height: 100vh;
      background: red;
    }

    .triangle2 {
      margin-top: 78px;
      -webkit-clip-path: polygon(0% 0%, 0% 15%, 50% 0%);
      clip-path: polygon(0% 0%, 0% 15%, 50% 0%);
      width: 100%;
      height: 100vh;
      background: #3be5f5;
      left: 0;
    }
    .triangle3 {
      margin-top: 78px;
      -webkit-clip-path:polygon(0% 0%,100% 20%,100% 0%);
      clip-path: polygon(0% 0%,100% 20%,100% 0%);
      width: 100%;
      height: 100vh;
      background: red;
      right: 0;
    }
    .triangle5 {
      -webkit-clip-path: polygon(0% 0%, 10% 0%, 50% 15%, 90% 0%, 100% 0%, 50% 18%);
      clip-path: polygon(0% 0%, 10% 0%, 50% 15%, 90% 0%, 100% 0%, 50% 15%);
      width: 100%;
      height: 100vh;
      background: #d4ff66;
    }
    .tri3{
     margin-top:-2.3%;
     -webkit-clip-path:polygon(0.08% 0.25%,-0.21% 7.43%,11.87% 3.31%,22.83% 6.18%,30.54% 4.88%,42.21% 7.82%,53.31% 12.00%,71.24% 7.22%,82.20% 13.83%,100.18% 4.89%,100.42% 0.19%);
     clip-path:polygon(0.08% 0.25%,-0.21% 7.43%,11.87% 3.31%,22.83% 6.18%,30.54% 4.88%,42.21% 7.82%,53.31% 12.00%,71.24% 7.22%,82.20% 13.83%,100.18% 4.89%,100.42% 0.19%);    
     width:100%;
     height:100vh;
     background:cyan;

   }
   .tri4{
    margin-top:0px;
    -webkit-clip-path:polygon(0.08% 0.25%,-0.21% 7.43%,11.87% 3.31%,4.58% 5.75%,9.48% 8.22%,20.17% 6.64%,28.24% 10.45%,41.30% 7.23%,30.49% 4.88%,22.87% 6.07%,11.87% 3.18%,22.96% 5.97%,30.54% 4.88%,42.21% 7.82%,53.31% 12.00%,66.73% 8.37%,58.04% 10.58%,70.22% 14.04%,79.45% 11.95%,72.11% 5.56%,66.76% 8.42%,71.74% 6.97%,82.20% 13.83%,100.18% 4.89%,100.42% 0.19%);
    clip-path:polygon(0.08% 0.25%,-0.21% 7.43%,11.94% 3.22%,4.58% 5.75%,9.48% 8.22%,20.17% 6.64%,28.24% 10.45%,41.30% 7.23%,30.49% 4.88%,22.87% 6.07%,11.87% 3.18%,22.96% 5.97%,30.54% 4.88%,42.21% 7.82%,53.31% 12.00%,66.73% 8.37%,58.04% 10.58%,70.22% 14.04%,79.45% 11.95%,72.11% 5.56%,66.76% 8.42%,71.74% 6.97%,82.20% 13.83%,100.18% 4.89%,100.42% 0.19%);    
    width:100%;
    height:100vh;
    background:rgb(182,251,251);
  }

    .triangle4 {

      -webkit-clip-path: polygon(10% 0%, 50% 15%, 90% 0%);
      clip-path: polygon(10% 0%, 50% 15%, 90% 0%);
      width: 100%;
      height: 100vh;
      background: #b7ff00;
    }
    #pic{
            box-shadow: 0 1px 6px rgba(0,0,0,.25);border: solid 1px rgba(0,0,0,.2);
            background: #fff;
            padding: 3px;
            box-sizing: border-box;
    }
    button {
      all: unset;

    }

    .btn {
      font-size: 19.55px;
      font-weight: 500;
      line-height: 1.026em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), inset 0 -2px 0 rgba(0, 0, 0, .25), inset 0 -3px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3);
      color: #fff2ea;
      background: #FF9600;
      width: 100%;
      height: 50px;
      width: 85%;
      margin-bottom: 10px;
    }
  </style>1
</head>

<body>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/74d8f3489a.js"></script>

  <script src="../js/script.js"></script>

  <nav class="navbar navbar-expand-lg navbar-light mx-bg-light  fixed-top" style="border-bottom: 1px solid rgba(0,0,0,.05);">
      <a class="navbar-brand order-0 order-lg-0 ml-lg-0 mr-2 align-self-start mr-sm-0" href="#">
        <strong style="      
            color:red;
            position: relative;
            font-size: 30.6px;       
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;">
          Super Abrasives
        </strong>
      </a>
  
      <button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" id="ham">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="mt-lg-0 mt-0 mt-sm-0" id="iso">
        An ISO 9001-2 015 Company
      </div>
  
  
      <div
        class="collapse navbar-collapse mx-bg-light p-3 mt-5 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end mobileMenu onRight"
        id="navbarSupportedContent">
        <button class="navbar-toggler d-flex flex-row p-2  " type="button" data-toggle="collapse" id="close"
          style="border: none; float: right;">
          <span class="minus"><i class="fa fa-times" style="-webkit-text-stroke: 2px white; color:black !important;
              "></i></span>
        </button>
  
        <ul class="navbar-nav align-self-start mt-sm-2 mt-mx-2">
  
          <li class="nav-item active ">
            <a class="nav-link" href="../index.html" style="color: red !important">Home</a>
          </li>
  
  
          <li class="nav-item ">
            <div class="dropdown">
              <a class="nav-link " data-toggle="dropdown">About Us <i class="fas fa-caret-down ml-2" id="arrow"></i> </a>
              <div class="dropdown-menu mb-2" style="border:none;background-color: #F8F9FA">
                <a class="dropdown-item mb-2" href="./vision.html">Vision & Mission</a>
                <a class="dropdown-item mb-2" href="./profile.html">Establishment & Profile</a>
                <a class="dropdown-item mb-2" href="./people.html">People Behind Super Abrasives</a>
              </div>
            </div>
          </li>
  
          <li class="nav-item ">
            <div class="dropdown">
              <a class="nav-link" data-toggle="dropdown">Products <i class="fas fa-caret-down ml-2" id="arrow"
                  style="@media (max-width: 445px) { margin-left:160px !important;}"></i></a>
              <div class="dropdown-menu" style="border:none;background-color: #F8F9FA">
                <a class="dropdown-item mb-2" href="./depressed.html">Depressed Centre Wheels</a>
                <a class="dropdown-item mb-2" href="./reinforced.html">Reinforced Cut-off Wheels</a>
                <a class="dropdown-item mb-2" href="./mounted.html">Mounted points</a>
                <a class="dropdown-item" href="./swing.html">Swing Frames & Plain Wheels</a>
              </div>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Safety-measures.html">Safety Measures </a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <a class="nav-link" data-toggle="dropdown">Gallery <i class="fas fa-caret-down ml-2"></i></a>
              <div class="dropdown-menu" style="border:none; background-color: #F8F9FA; ">
                <a class="dropdown-item" href="./pictures.html">Pictures</a>
                <a class="dropdown-item" href="./videos.html">Videos</a>
              </div>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Enquiry.html">Enquiry </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contact.html">Contact Us </a>
          </li>
        </ul>
  
  
      </div>
    </nav>
    <div class="overlay"></div>

  <section style=" position: relative; margin-top: 78px">
    <div class="bottom-flex-container">
      <div class="con1">
        <div class="tri4 ">
          <div class="con1">
            <div class="tri3">
            </div>
          </div>
        </div>
      </div>
      <div class="flex-container" style="margin-top:22%">
        <div class="main-head1 text-center " style="margin-right: 5%">
          <h1 style=" color: black;"><b>Reinforced Cut-off Wheels
          </h1>
          <div class="dash text-center" style="margin-left:40%"></div>
        </div>
        <div class="flex-container">
          <div>
            <div class="code code--small code--left" data-aos="fade-right">
              <img src="../img/Reinforced.png" style="width:100%; height: 100%;margin-top:-15%;">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div style=" margin-bottom:15%"></div>

  </section>

  <section>
    <div class="bottom-flex-container" >
      <div class="con1">
        <div class="triangle1"></div>
      </div>
      <div class="flex-container" style="margin:10% ">
        <div style="flex-grow: 1; position: relative; z-index: 9;"class="whydiv">
          <ul>
            <li class="why">Fiber-Glass reinforced wheels</li>
            <li class="why">Used for cutting ferrous and non-ferrous material</li>
            <li class="why">Used for portable or fixed machines</li>
            <li class="why">To be used for cutting of stationary work piece</li>
            <li class="why">Cutting plane can be controlled by hand</li>
            <li class="why">Recommended speed 60 m/s to 80 m/s</li>
          </ul>
        </div>
          <div style="flex-grow: 0">
            <div class="code code--small code--left" data-aos="fade-right">
              <img src="../img/ren-dai.png" style="width:100%; height: 100%;">
            </div>
          </div>
        
      </div>
    </div>
  </section>


  <section style=" position: relative;">
    <div class="con2">
      <div class="triangle3">
      </div>
    </div>
    <div class="services mt-5 ">
      <h1 class="flex-container" style="margin-top:10%">
        <div class="main-head1 text-center ">
          <h1 style="color: black;"><b>Aplicable Areas</h1>
        </div>
      </h1>
      <div class="flex-container">
        <div style="width:15%"></div>
        <div>
          <div class="code code--small code--left" data-aos="fade-right">
            <img id="pic" src="../img/Cutting-of-Bars.jpg" style="width:100%">
            <h1 class="why text-center">Parting and cutting of bars, tubes, pipes, metal sheets, angles</h1>
          </div>
        </div>
        <div>
          <div class="code code--small code--left" style="margin-left:5% " data-aos="fade-right">
            <img id="pic" src="../img/fabrication.jpg" style="width:100%;">
            <h1 class="why text-center">Fabrications</h1>
          </div>
        </div>
        <div>
          <div class="code code--small code--left"  style="margin-left:5% " data-aos="fade-right">
            <img id="pic" src="../img/Construction-Steel-Work.jpg" style="width:100%">
            <h1 class="why text-center">Construction & Structural Steel</h1>
          </div>
        </div>
        <div>
          <div class="code code--small code--left"  style="margin-left:5% " data-aos="fade-right">
            <img id=pic src="../img/RAIL_1980X1080.jpg" style="width:100%">
            <h1 class="why text-center">Railways & Shippings</h1>
          </div>
        </div>
        <div style="width:15%"></div>
      </div>
    </div>
    <div style="margin-bottom:15%"></div>
  </section>
  <section style=" position: relative; margin-top: 78px">

    <div class="con1">
      <div class="triangle5 ">
      </div>
    </div>
    <div class="con1">
      <div class="triangle4">
      </div>
    </div>

    <div style="margin-top:2%; ">
      <div class="main-head1 text-center " style="margin-right: 5%; ">
        <h1 style=" color: red; position: relative; z-index: 999 !important;"><b>Sizes & Specifications
        </h1>

      </div>

    </div>
    <div class="container" style="margin-top:4%; ">
      <div>

        <table class="why" style="width: 100% ; position: relative; z-index: 9999; margin-left: -3%">
          <tr>
            <th style="border-radius: none !important; box-shadow:  none; background-color: #d9edf7;">
              Size in Inch </th>
            <th style=" box-shadow:  none;  background-color: #d9edf7">Diameter in mm </th>
            <th style=" box-shadow:  none;  background-color: #d9edf7">Thickness in mm</th>
            <th style=" box-shadow:  none;  background-color: #d9edf7"> Bore in mm</th>
            <th style=" box-shadow:  none;  background-color: #d9edf7">Speed in RPM</th>
          </tr>
          <tr>
            <td>2.5</td>
            <td>63</td>
            <td>3</td>
            <td>10</td>
            <td>24250</td>

          </tr>
          <tr style="background-color: #f9f9f9;">
            <td>7’’</td>
            <td>180</td>
            <td>3.2/4</td>
            <td>22.23</td>
            <td>8500</td>
          </tr>
          <tr>
            <td>9’’</td>
            <td>230</td>
            <td>3.2</td>
            <td>22.23</td>
            <td>6700</td>
          </tr>
          <tr style="background-color: #f9f9f9;">
            <td>12’’</td>
            <td>300</td>
            <td>3.2</td>
            <td>25.4</td>
            <td>5090</td>
          </tr>
          <tr>
            <td>12’’</td>
            <td>300</td>
            <td>5/6/7</td>
            <td>25.4 </td>
            <td>5090</td>
          </tr>
          <tr style="background-color: #f9f9f9;">
            <td>14’’</td>
            <td>350</td>
            <td>2.8/3.2</td>
            <td>25.4</td>
            <td>4360</td>
          </tr>
          <tr>
            <td>14</td>
            <td>350</td>
            <td>5/6/7</td>
            <td>25.4</td>
            <td>4360</td>
          </tr>
        </table>

      </div>
    </div>

    <div style=" margin-bottom:15%"></div>

  </section>  <footer>
    <div class="vl">
      <div class="bottom-flex-container">
        <div class="bottom-head text-center ">
          <b>
            <div class="arrowbox">
              <a href="#" class="top">
                <p><i class="arrow up" id="arrowup" style="color: black !important"></i></p>
              </a>
            </div>
            <div><b>Super Abrasives</b></div>
          </b>
          <span class="sub-bottom" style="margin-bottom: 10% !important">
            <a href="https://www.superabrasives.co.in/it-companies-in-kolhapur-happy-visitors-dot-com/"
              style="  color: red !important; margin-bottom:-20px;">IT Companies Kolhapur</a>
          </span>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>